# IF GNU MAKE IS INSTALLED - IT IS NOT REQUIRED TO UPDATE THIS ENVIRONMENT FILE
# REMOVE COMMENTS WHEN COPY THIS FILE AND TRIM TRAILING WHITESPACES
# Ask the team for recommended values

COMPOSE_PROJECT_LEAD="abbr"
COMPOSE_PROJECT_CNET="mp-dev"
COMPOSE_PROJECT_IMGK="alpine3.20-pgsql-16.4"
COMPOSE_PROJECT_NAME="mp-pgsql-dev"
COMPOSE_PROJECT_HOST="127.0.0.1"
COMPOSE_PROJECT_PORT=3999
COMPOSE_PROJECT_CPUS="2.00"
COMPOSE_PROJECT_MEM="128M"
COMPOSE_PROJECT_SWAP="256M"
POSTGRES_DATABASE=devlocal
POSTGRES_USER=devuser
POSTGRES_PASSWORD="devpass"